<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_routine_tracker_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".ui.routinetracker.RoutineTrackerFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/text_routine_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HABIT TRACKER"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />


    <!-- Scrollable Cards -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_routine_tracker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <!-- Water Card -->
            <LinearLayout
                android:layout_width="289dp"
                android:layout_height="124dp"
                android:background="@drawable/card_water"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💧 Water"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/roundedbg" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/roundedbg" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/roundedbg" />
                </LinearLayout>
            </LinearLayout>

            <!-- Exercise Card -->
            <LinearLayout
                android:layout_width="289dp"
                android:layout_height="124dp"
                android:background="@drawable/card_exercise"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏋️ Exercise"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Meals Card -->
            <LinearLayout
                android:layout_width="289dp"
                android:layout_height="124dp"
                android:background="@drawable/card_meals"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🥗 Meals"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Sleep Card -->
            <LinearLayout
                android:layout_width="289dp"
                android:layout_height="124dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/card_sleep"
                android:orientation="vertical"

                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🛏️ Sleep"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
