<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 🌐 App permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- (This allows your app to make API calls to Gemini or other web services) -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Yuyu">

        <!-- 🚀 Splash Screen (launches first) -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <intent-filter>
                <action android:name="android.intent.action.MAIN" />  <!-- Main entry point -->
                <category android:name="android.intent.category.LAUNCHER" />  <!-- Home launcher -->
            </intent-filter>
        </activity>

        <!-- 🟢 Main App Activity (opened *after* splash screen) -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize|stateHidden" />

    </application>

</manifest>
