<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_monthly_progress_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8FA3"
    tools:context=".ui.monthlyprogress.MonthlyProgressFragment">

    <TextView
        android:id="@+id/text_monthly_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Progress Page"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Progress Circle -->
    <ImageView
        android:id="@+id/progress_circle"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="68dp"
        android:contentDescription="Progress Circle"
        android:src="@drawable/circleprogress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Center Character Icon -->
    <ImageView
        android:id="@+id/center_character"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image_3"
        app:layout_constraintTop_toTopOf="@id/progress_circle"
        app:layout_constraintBottom_toBottomOf="@id/progress_circle"
        app:layout_constraintStart_toStartOf="@id/progress_circle"
        app:layout_constraintEnd_toEndOf="@id/progress_circle"
        android:contentDescription="Cute character in progress circle" />

    <!-- Scrollable Tasks -->
    <ScrollView
        android:id="@+id/scrollView_progress"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/progress_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Card 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/taskcard"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="💧 Water Intake"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Completed"
                    android:src="@drawable/outline_check_circle_24" />
            </LinearLayout>

            <!-- Card 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/taskcard"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🏋️ Exercised for 30 mins"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Completed"
                    android:src="@drawable/outline_check_circle_24" />
            </LinearLayout>

            <!-- Card 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/taskcard"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🥗 Ate Balanced Meals"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Completed"
                    android:src="@drawable/outline_check_circle_24" />
            </LinearLayout>

            <!-- Card 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/taskcard"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🛏️ Slept 8 Hours"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Completed"
                    android:src="@drawable/outline_check_circle_24" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
