<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Yuyu" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Make status bar icons dark (for white background) -->
        <item name="android:windowLightStatusBar">true</item>

        <!-- Primary brand color (used for bottom navigation and accent) -->
        <item name="colorPrimary">#F97F8F</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Make status bar white -->
        <item name="android:statusBarColor">@color/white</item>

        <!-- Make action bar white with black text -->
        <item name="actionBarTheme">@style/WhiteActionBar</item>
    </style>

    <!-- Custom white ActionBar style -->
    <style name="WhiteActionBar" parent="ThemeOverlay.MaterialComponents.ActionBar">
        <item name="android:background">@color/white</item>
        <item name="android:titleTextColor">@color/black</item>
    </style>
</resources>
