<resources>
    <string name="app_name">Yuyu</string>

    <!-- The titles for your bottom navigation tabs -->
    <string name="title_routine_tracker">Routine</string>
    <string name="title_ai_chatbot">Chatbot</string>
    <string name="title_forum">Community</string>
    <string name="title_monthly_progress">Progress</string>
    <string name="ai_avatar">AI Avatar</string>
    <string name="hint_type_message">Type a message…</string>
    <string name="send">Send</string>
    <string name="greetings">Hi! I’m Yuyu, your personal health coach. I’m here to help you manage your PCOS journey, one step at a time.</string>
</resources>