<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme (Night mode). -->
    <style name="Theme.Yuyu" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Keep icons light for dark status bar -->
        <item name="android:windowLightStatusBar">false</item>

        <!-- Primary brand color (used for bottom navigation and highlights) -->
        <item name="colorPrimary">#F97F8F</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Status bar dark pink for night -->
        <item name="android:statusBarColor">#F06277</item>

        <!-- ActionBar with dark background and white text -->
        <item name="actionBarTheme">@style/DarkActionBar</item>
    </style>

    <!-- Custom dark ActionBar style -->
    <style name="DarkActionBar" parent="ThemeOverlay.MaterialComponents.ActionBar">
        <item name="android:background">#2C2C2C</item>
        <item name="android:titleTextColor">@color/white</item>
    </style>
</resources>
