<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ai_chatbot">

    <fragment
        android:id="@+id/navigation_ai_chatbot"
        android:name="com.example.yuyu.ui.ai.AiChatbotFragment"
        android:label="@string/title_ai_chatbot"
        tools:layout="@layout/fragment_ai_chatbot" />

    <fragment
        android:id="@+id/navigation_routine_tracker"
        android:name="com.example.yuyu.ui.routinetracker.RoutineTrackerFragment"
        android:label="@string/title_routine_tracker"
        tools:layout="@layout/fragment_routine_tracker" />

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.example.yuyu.ui.forum.ForumFragment"
        android:label="@string/title_forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/navigation_monthly_progress"
        android:name="com.example.yuyu.ui.monthlyprogress.MonthlyProgressFragment"
        android:label="@string/title_monthly_progress"
        tools:layout="@layout/fragment_monthly_progress" />

</navigation>
