<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_routine_tracker"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_routine_tracker" />

    <item
        android:id="@+id/navigation_ai_chatbot"
        android:icon="@drawable/yuyu"
        android:title="@string/title_ai_chatbot" />

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/outline_emoji_people_24"
        android:title="@string/title_forum" />

    <item
        android:id="@+id/navigation_monthly_progress"
        android:icon="@drawable/outline_calendar_check_24"
        android:title="@string/title_monthly_progress" />

</menu>
