<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".ui.forum.ForumFragment">

    <!-- Title / header -->
    <TextView
        android:id="@+id/text_forum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Community Forum"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Posts list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_forum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="80dp"
        app:layout_constraintTop_toBottomOf="@id/text_forum"
        app:layout_constraintBottom_toTopOf="@id/button_new_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@tools:sample/backgrounds/scenic" />

    <!-- Centered New Post button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_new_post"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Post"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="#F97F8F"
        app:cornerRadius="24dp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
