<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_user_message"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="end"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="0dp" />
</FrameLayout>
